{
  "expo": {
    "name": "mobile-app",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Cognitive Inbox to access your microphone for voice notes."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Cognitive Inbox to access your camera for visual notes.",
          "photosPermission": "Allow Cognitive Inbox to access your photos."
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-web-browser"
    ]
  }
}
